# CoffeeShopApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/coffeeshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android/coffeeshopapp/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/example/android/coffeeshopapp/: AppCoffeeShop.java  MainActivity.java
app/src/main/java/com/example/android/coffeeshopapp/api/: CoffeeShopApi.java
app/src/main/java/com/example/android/coffeeshopapp/common/: Constants.java
app/src/main/java/com/example/android/coffeeshopapp/di/component/: ApiComponent.java  AppComponent.java  PresentersComponent.java
app/src/main/java/com/example/android/coffeeshopapp/di/module/: ApiModule.java  AppModule.java  PresentersModule.java
app/src/main/java/com/example/android/coffeeshopapp/di/scope/: Scope.java  Scopes.java
app/src/main/java/com/example/android/coffeeshopapp/model/: IRefundDataSource.java  ITransactionDataSource.java  ITransactionsListDataSource.java  IUserInfoDataSource.java  IZXReportDataSource.java
app/src/main/java/com/example/android/coffeeshopapp/presenters/: BasePresenter.java  RefundPresenter.java  TransactionListPresenter.java  TransactionPresenter.java  UserInfoPresenter.java  ZXReportPresenter.java
app/src/main/java/com/example/android/coffeeshopapp/trans/: TransBean.java
app/src/main/java/com/example/android/coffeeshopapp/utils/: InternetConnectivityUtil.java
app/src/main/java/com/example/android/coffeeshopapp/views/: BaseView.java  RefundView.java  TransactionListView.java  TransactionView.java  UserInfoView.java  ZXReportView.java
app/src/main/res/drawable/: num_normal.xml  num_pressed.xml  num_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_text.xml  activity_transactions.xml  item_transaction.xml  zx_report_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/android/coffeeshopapp/: ExampleUnitTest.java
(+25 files in other folders)
